<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BattleCellCollectionReusableViewCell" id="OjY-U1-HWo" customClass="BattleCellCollectionReusableViewCell" customModule="RobotsBattleiPhone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I8j-DI-8eb">
                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-a8-Bz8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eu2-a8-Bz8" firstAttribute="width" secondItem="I8j-DI-8eb" secondAttribute="width" id="HXJ-qG-nI9"/>
                    <constraint firstItem="eu2-a8-Bz8" firstAttribute="height" secondItem="I8j-DI-8eb" secondAttribute="height" id="Ndm-OK-Hrn"/>
                    <constraint firstItem="eu2-a8-Bz8" firstAttribute="centerX" secondItem="I8j-DI-8eb" secondAttribute="centerX" id="ksH-9u-MQ1"/>
                    <constraint firstItem="eu2-a8-Bz8" firstAttribute="centerY" secondItem="I8j-DI-8eb" secondAttribute="centerY" id="ocu-QB-ZBr"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="240" height="128"/>
            <connections>
                <outlet property="backView" destination="eu2-a8-Bz8" id="9lk-Cc-dXK"/>
            </connections>
            <point key="canvasLocation" x="145.03816793893128" y="42.253521126760567"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
